{
    "mnemonic_hash": "test_hash",
    "auth_token": "test_token",
    "staking_address": "",
    "staking_owner": "",
    "proxy_address": "127.0.0.1:7950",
    "router": {
        "port": "8081"
    },
    "swagger": {
        "host": "127.0.0.1",
        "is_enable": true
    },
    "repo": {
        "PostgreSQL": {
            "host": "127.0.0.1",
            "port": "5432",
            "user": "",
            "password_hash": "",
            "name":""
        },
        "ElasticSearch": {
            "host": "127.0.0.1",
            "port": "9200",
            "user": "elastic",
            "password_hash": ""
        }
    }
}